Planet Name & Mass Prior ($M_\oplus$) & Semi-Major Axis Prior (au)& Eccentricity Prior & Radius Prior $(R_\oplus)$& Citation\hline
HD 108236 b & Mass-Radius$^*$ & $U(0.0444, 0.0462)$ & $U(0.012, 0.084)$ & $U(1.564, 1.666)$ & \citet{bonfanti_cheops_2021} \\
HD 108236 c & Mass-Radius$^*$ & $U(0.0608, 0.0632)$ & $U(0.009, 0.076)$ & $U(2.019, 2.123)$ & \citet{bonfanti_cheops_2021} \\
HD 108236 d & Mass-Radius$^*$ & $U(0.1051, 0.1097)$ & $U(0.02, 0.093)$ & $U(2.474, 2.601)$ & \citet{bonfanti_cheops_2021} \\
HD 108236 e & Mass-Radius$^*$ & $U(0.1347, 0.1389)$ & $U(0.022, 0.09)$ & $U(3.031, 3.135)$ & \citet{bonfanti_cheops_2021} \\
HD 108236 f & Mass-Radius$^*$ & $U(0.1720, 0.1799)$ & $U(0.017, 0.087)$ & $U(1.96, 2.069)$ & \citet{bonfanti_cheops_2021} \\
HD 191939 b & $U(9.3, 10.7)$ & $U(0.0781, 0.0829)$ & $U(0.02, 0.041)$ & N/A & \citet{orell-miquel_hd_2023} \\
HD 191939 c & $U(7, 9)$ & $U(0.1702, 0.1807)$ & $U(0.021, 0.068)$ & N/A & \citet{orell-miquel_hd_2023} \\
HD 191939 d & $U(2.2, 3.4)$ & $U(0.2071, 0.2197)$ & $U(0.019, 0.049)$ & N/A & \citet{orell-miquel_hd_2023} \\
HD 191939 g & Mass-Radius$^*$ & $U(0.7840, 0.8400)$ & $U(0.019, 0.055)$ & $U(nan, nan)$^*$$ & \citet{orell-miquel_hd_2023} \\
HD 23472 b & $U(0.35, 0.76)$ & $U(0.0423, 0.0436)$ & $U(0.023, 0.12)$ & N/A & \citet{barros_hd_2022} \\
HD 23472 c & $U(0.45, 1)$ & $U(0.0670, 0.0690)$ & $U(0.023, 0.122)$ & N/A & \citet{barros_hd_2022} \\
HD 23472 d & $U(0.37, 1.21)$ & $U(0.0892, 0.0920)$ & $U(0.019, 0.118)$ & N/A & \citet{barros_hd_2022} \\
HD 23472 e & $U(7.53, 9.1)$ & $U(0.1144, 0.1180)$ & $U(0.032, 0.111)$ & N/A & \citet{barros_hd_2022} \\
HD 23472 f & $U(2.6, 4.29)$ & $U(0.1622, 0.1670)$ & $U(0.02, 0.117)$ & N/A & \citet{barros_hd_2022} \\
K2-133 b & Mass-Radius$^*$ & $U(0.0317, 0.0322)$ & 0$^*$ & $U(1.264, 1.417)$ & \citet{wells_validation_2019} \\
K2-133 c & Mass-Radius$^*$ & $U(0.0431, 0.0437)$ & 0$^*$ & $U(1.515, 1.693)$ & \citet{wells_validation_2019} \\
K2-133 d & Mass-Radius$^*$ & $U(0.0743, 0.0755)$ & 0$^*$ & $U(1.896, 2.11)$ & \citet{wells_validation_2019} \\
K2-133 e & Mass-Radius$^*$ & $U(0.1335, 0.1357)$ & 0$^*$ & $U(1.6, 1.87)$ & \citet{wells_validation_2019} \\
K2-138 b & $U(2.05, 4.15)$ & $U(0.0336, 0.0341)$ & $U(0.015, 0.102)$ & N/A & \citet{lopez_exoplanet_2019} \\
K2-138 c & $U(5.08, 7.44)$ & $U(0.0442, 0.0449)$ & $U(0.013, 0.096)$ & N/A & \citet{lopez_exoplanet_2019} \\
K2-138 d & $U(6.57, 9.31)$ & $U(0.0584, 0.0593)$ & $U(0.013, 0.084)$ & N/A & \citet{lopez_exoplanet_2019} \\
K2-138 e & $U(10.98, 14.95)$ & $U(0.0775, 0.0787)$ & $U(0.028, 0.125)$ & N/A & \citet{lopez_exoplanet_2019} \\
K2-138 f & $U(0.45, 3.75)$ & $U(0.1036, 0.1052)$ & $U(0.019, 0.126)$ & N/A & \citet{lopez_exoplanet_2019} \\
K2-138 g & $U(1.29, 9.58)$ & $U(0.2291, 0.2326)$ & $U(0.019, 0.122)$ & N/A & \citet{lopez_exoplanet_2019} \\
K2-266 b & Mass-Radius$^*$ & $U(0.0129, 0.0133)$ & 0$^*$ & $U(2, 5.1)$ & \citet{rodriguez_compact_2018} \\
K2-266 c & Mass-Radius$^*$ & $U(0.0668, 0.0690)$ & $U(0.012, 0.085)$ & $U(0.62, 0.801)$ & \citet{rodriguez_compact_2018} \\
K2-266 d & $U(5.1, 14.6)$ & $U(0.1018, 0.1051)$ & $U(0.015, 0.09)$ & N/A & \citet{rodriguez_compact_2018} \\
K2-266 e & $U(9.3, 20.7)$ & $U(0.1229, 0.1268)$ & $U(0.013, 0.079)$ & N/A & \citet{rodriguez_compact_2018} \\
K2-285 b & $U(8.31, 10.89)$ & $U(0.0373, 0.0391)$ & 0$^*$ & N/A & \citet{palle_detection_2019} \\
K2-285 c & $U(13.55, 17.96)$ & $U(0.0806, 0.0842)$ & 0$^*$ & N/A & \citet{palle_detection_2019} \\
K2-285 d & Mass-Radius ($M < 6.5$)$^*$ & $U(0.1149, 0.1207)$ & 0$^*$ & $U(2.42, 2.54)$ & \citet{palle_detection_2019} \\
K2-285 e & Mass-Radius ($M < 10.7$)$^*$ & $U(0.1761, 0.1846)$ & 0$^*$ & $U(1.9, 2)$ & \citet{palle_detection_2019} \\
K2-32 b & $U(1, 3.4)$ & $U(0.0486, 0.0494)$ & $U(0.013, 0.091)$ & N/A & \citet{lillo-box_masses_2020} \\
K2-32 c & $U(13.3, 16.8)$ & $U(0.0789, 0.0802)$ & $U(0.009, 0.062)$ & N/A & \citet{lillo-box_masses_2020} \\
K2-32 d & $U(5.7, 10.5)$ & $U(0.1373, 0.1396)$ & $U(0.014, 0.095)$ & N/A & \citet{lillo-box_masses_2020} \\
K2-32 e & $U(4.2, 9.2)$ & $U(0.1828, 0.1857)$ & $U(0.015, 0.103)$ & N/A & \citet{lillo-box_masses_2020} \\
K2-72 b & Mass-Radius$^*$ & $U(0.0350, 0.0440)$ & $U(0.02234, 0.307)$ & $U(0.97, 1.19)$ & \citet{dressing_characterizing_2017} \\
K2-72 c & Mass-Radius$^*$ & $U(0.0440, 0.0540)$ & $U(0.01767, 0.3178)$ & $U(0.89, 1.13)$ & \citet{dressing_characterizing_2017} \\
K2-72 d & Mass-Radius$^*$ & $U(0.0680, 0.0850)$ & $U(0.01846, 0.312)$ & $U(1.03, 1.29)$ & \citet{dressing_characterizing_2017} \\
K2-72 e & Mass-Radius$^*$ & $U(0.0930, 0.1150)$ & $U(0.02317, 0.3087)$ & $U(1.16, 1.43)$ & \citet{dressing_characterizing_2017} \\
KOI-94 b & $U(5.9, 15.1)$ & $U(0.0505, 0.0519)$ & $U(0.08, 0.42)$ & N/A & \citet{weiss_mass_2013} \\
KOI-94 c & $U(0, 21.3)$ & $U(0.1000, 0.1026)$ & $U(0.2, 0.66)$ & N/A & \citet{weiss_mass_2013} \\
KOI-94 d & $U(95, 117)$ & $U(0.1662, 0.1706)$ & $U(0, 0.06)$ & N/A & \citet{weiss_mass_2013} \\
KOI-94 e & $U(7, 53)$ & $U(0.3006, 0.3086)$ & $U(0, 0.249)$ & N/A & \citet{weiss_mass_2013} \\
Kepler-102 b & Mass-Radius ($M < 1.1$)$^*$ & $U(0.0547, 0.0557)$ & 0$^*$ & $U(0.434, 0.486)$ & \citet{bonomo_cold_2023} \\
Kepler-102 c & Mass-Radius ($M < 1.7$)$^*$ & $U(0.0664, 0.0676)$ & 0$^*$ & $U(0.539, 0.595)$ & \citet{bonomo_cold_2023} \\
Kepler-102 d & $U(1.7, 4.3)$ & $U(0.0854, 0.0869)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-102 e & $U(2.9, 6.5)$ & $U(0.1152, 0.1172)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-102 f & Mass-Radius ($M < 4.3$)$^*$ & $U(0.1641, 0.1671)$ & 0$^*$ & $U(0.839, 0.883)$ & \citet{bonomo_cold_2023} \\
Kepler-107 b & $U(2.1, 5.6)$ & $U(0.0451, 0.0458)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-107 c & $U(8, 12)$ & $U(0.0602, 0.0611)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-107 d & Mass-Radius ($M < 7.7$)$^*$ & $U(0.0831, 0.0844)$ & 0$^*$ & $U(0.8, 0.92)$ & \citet{bonomo_cold_2023} \\
Kepler-107 e & $U(10.8, 17.4)$ & $U(0.1254, 0.1274)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-11 b & $U(0.9, 3.3)$ & $U(0.0900, 0.0920)$ & $U(0.003, 0.113)$ & N/A & \citet{lissauer_all_2013} \\
Kepler-11 c & $U(1.3, 5.8)$ & $U(0.1060, 0.1080)$ & $U(0.013, 0.089)$ & N/A & \citet{lissauer_all_2013} \\
Kepler-11 d & $U(5.8, 8.1)$ & $U(0.1540, 0.1560)$ & $U(0.002, 0.011)$ & N/A & \citet{lissauer_all_2013} \\
Kepler-11 e & $U(5.9, 9.5)$ & $U(0.1930, 0.1970)$ & $U(0.006, 0.018)$ & N/A & \citet{lissauer_all_2013} \\
Kepler-11 f & $U(1.1, 2.8)$ & $U(0.2480, 0.2520)$ & $U(0.004, 0.024)$ & N/A & \citet{lissauer_all_2013} \\
Kepler-11 g & Mass-Radius ($M < 25$)$^*$ & $U(0.4620, 0.4700)$ & 0$^*$ & $U(3.25, 3.39)$ & \citet{lissauer_all_2013} \\
Kepler-150 b & Mass-Radius$^*$ & $U(0.0352, 0.0528)^*$ & 0$^*$ & $U(1.06, 1.44)$ & \citet{rowe_validation_2014} \\
Kepler-150 c & Mass-Radius$^*$ & $U(0.0584, 0.0876)^*$ & 0$^*$ & $U(3.1, 4.28)$ & \citet{rowe_validation_2014} \\
Kepler-150 d & Mass-Radius$^*$ & $U(0.0832, 0.1248)^*$ & 0$^*$ & $U(2.38, 3.2)$ & \citet{rowe_validation_2014} \\
Kepler-150 e & Mass-Radius$^*$ & $U(0.1512, 0.2268)^*$ & 0$^*$ & $U(2.57, 3.67)$ & \citet{rowe_validation_2014} \\
Kepler-150 f & Mass-Radius$^*$ & $U(0.7900, 1.5300)$ & 0$^*$ & $U(3.25, 4.16)$ & \citet{schmitt_search_2017} \\
Kepler-167 b & Mass-Radius$^*$ & $U(0.0476, 0.0490)$ & 0$^*$ & $U(1.648, 1.788)$ & \citet{chachan_kepler-167e_2022} \\
Kepler-167 c & Mass-Radius$^*$ & $U(0.0674, 0.0694)$ & 0$^*$ & $U(1.605, 1.743)$ & \citet{chachan_kepler-167e_2022} \\
Kepler-167 d & Mass-Radius$^*$ & $U(0.1384, 0.1424)$ & 0$^*$ & $U(1.174, 1.302)$ & \citet{chachan_kepler-167e_2022} \\
Kepler-167 e & $U(273.3, 371.9)$ & $U(1.8560, 1.9100)$ & 0$^*$ & N/A & \citet{chachan_kepler-167e_2022} \\
Kepler-169 b & Mass-Radius$^*$ & $U(0.032, 0.048)^*$ & 0$^*$ & $U(1.05, 1.21)$ & \citet{rowe_validation_2014} \\
Kepler-169 c & Mass-Radius$^*$ & $U(0.0496, 0.0744)^*$ & 0$^*$ & $U(1.13, 1.29)$ & \citet{rowe_validation_2014} \\
Kepler-169 d & Mass-Radius$^*$ & $U(0.06, 0.09)^*$ & 0$^*$ & $U(1.16, 1.34)$ & \citet{rowe_validation_2014} \\
Kepler-169 e & Mass-Radius$^*$ & $U(0.084, 0.126)^*$ & 0$^*$ & $U(1.91, 2.49)$ & \citet{rowe_validation_2014} \\
Kepler-169 f & Mass-Radius$^*$ & $U(0.2872, 0.4308)^*$ & 0$^*$ & $U(2.34, 2.82)$ & \citet{rowe_validation_2014} \\
Kepler-172 b & Mass-Radius$^*$ & $U(0.032, 0.048)^*$ & 0$^*$ & $U(1.93, 2.77)$ & \citet{rowe_validation_2014} \\
Kepler-172 c & Mass-Radius$^*$ & $U(0.0544, 0.0816)^*$ & 0$^*$ & $U(2.33, 3.39)$ & \citet{rowe_validation_2014} \\
Kepler-172 d & Mass-Radius$^*$ & $U(0.0944, 0.1416)^*$ & 0$^*$ & $U(1.85, 2.65)$ & \citet{rowe_validation_2014} \\
Kepler-172 e & Mass-Radius$^*$ & $U(0.1688, 0.2532)^*$ & 0$^*$ & $U(2.2, 3.32)$ & \citet{rowe_validation_2014} \\
Kepler-186 b & Mass-Radius$^*$ & $U(0.0297, 0.0389)$ & 0$^*$ & $U(0.95, 1.19)$ & \citet{quintana_earth-sized_2014} \\
Kepler-186 c & Mass-Radius$^*$ & $U(0.0381, 0.0521)$ & 0$^*$ & $U(1.11, 1.39)$ & \citet{quintana_earth-sized_2014} \\
Kepler-186 d & Mass-Radius$^*$ & $U(0.0681, 0.0881)$ & 0$^*$ & $U(1.24, 1.56)$ & \citet{quintana_earth-sized_2014} \\
Kepler-186 e & Mass-Radius$^*$ & $U(0.0950, 0.1250)$ & 0$^*$ & $U(1.13, 1.42)$ & \citet{quintana_earth-sized_2014} \\
Kepler-186 f & Mass-Radius$^*$ & $U(0.3790, 0.6030)$ & $U(0, 0.11)$ & $U(1.09, 1.25)$ & \citet{torres_validation_2015} \\
Kepler-197 b & Mass-Radius$^*$ & $U(0.048, 0.072)^*$ & 0$^*$ & $U(0.98, 1.06)$ & \citet{rowe_validation_2014} \\
Kepler-197 c & Mass-Radius$^*$ & $U(0.072, 0.108)^*$ & 0$^*$ & $U(1.19, 1.27)$ & \citet{rowe_validation_2014} \\
Kepler-197 d & Mass-Radius$^*$ & $U(0.0952, 0.1428)^*$ & 0$^*$ & $U(1.12, 1.32)$ & \citet{rowe_validation_2014} \\
Kepler-197 e & Mass-Radius$^*$ & $U(0.1312, 0.1968)^*$ & 0$^*$ & $U(0.87, 0.95)$ & \citet{rowe_validation_2014} \\
Kepler-20 b & $U(8.4, 11)$ & $U(0.0448, 0.0465)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-20 c & Mass-Radius ($M < 0.76$)$^*$ & $U(0.0625, 0.0649)$ & 0$^*$ & $U(0.799, 0.843)$ & \citet{bonomo_cold_2023} \\
Kepler-20 d & $U(9, 13.2)$ & $U(0.0918, 0.0954)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-20 e & Mass-Radius ($M < 1.4$)$^*$ & $U(0.1360, 0.1414)$ & 0$^*$ & $U(0.865, 0.999)$ & \citet{bonomo_cold_2023} \\
Kepler-20 f & $U(9.8, 17.1)$ & $U(0.3407, 0.3541)$ & 0$^*$ & N/A & \citet{bonomo_cold_2023} \\
Kepler-208 b & Mass-Radius$^*$ & $U(0.0432, 0.0648)^*$ & 0$^*$ & $U(1.33, 1.93)$ & \citet{rowe_validation_2014} \\
Kepler-208 c & Mass-Radius$^*$ & $U(0.0632, 0.0948)^*$ & 0$^*$ & $U(1.13, 1.65)$ & \citet{rowe_validation_2014} \\
Kepler-208 d & Mass-Radius$^*$ & $U(0.0824, 0.1236)^*$ & 0$^*$ & $U(0.97, 1.43)$ & \citet{rowe_validation_2014} \\
Kepler-208 e & Mass-Radius$^*$ & $U(0.1056, 0.1584)^*$ & 0$^*$ & $U(1.2, 1.76)$ & \citet{rowe_validation_2014} \\
Kepler-215 b & Mass-Radius$^*$ & $U(0.0672, 0.1008)^*$ & 0$^*$ & $U(1.22, 2.02)$ & \citet{rowe_validation_2014} \\
Kepler-215 c & Mass-Radius$^*$ & $U(0.0904, 0.1356)^*$ & 0$^*$ & $U(1.35, 2.19)$ & \citet{rowe_validation_2014} \\
Kepler-215 d & Mass-Radius$^*$ & $U(0.148, 0.222)^*$ & 0$^*$ & $U(1.84, 2.94)$ & \citet{rowe_validation_2014} \\
Kepler-215 e & Mass-Radius$^*$ & $U(0.2512, 0.3768)^*$ & 0$^*$ & $U(1.34, 2.16)$ & \citet{rowe_validation_2014} \\
Kepler-220 b & Mass-Radius$^*$ & $U(0.0368, 0.0552)^*$ & 0$^*$ & $U(0.76, 0.86)$ & \citet{rowe_validation_2014} \\
Kepler-220 c & Mass-Radius$^*$ & $U(0.0608, 0.0912)^*$ & 0$^*$ & $U(1.48, 1.66)$ & \citet{rowe_validation_2014} \\
Kepler-220 d & Mass-Radius$^*$ & $U(0.1304, 0.1956)^*$ & 0$^*$ & $U(0.92, 1.04)$ & \citet{rowe_validation_2014} \\
Kepler-220 e & Mass-Radius$^*$ & $U(0.1808, 0.2712)^*$ & 0$^*$ & $U(1.21, 1.45)$ & \citet{rowe_validation_2014} \\
Kepler-221 b & Mass-Radius$^*$ & $U(0.0296, 0.0444)^*$ & 0$^*$ & $U(1.54, 1.88)$ & \citet{rowe_validation_2014} \\
Kepler-221 c & Mass-Radius$^*$ & $U(0.0472, 0.0708)^*$ & 0$^*$ & $U(2.66, 3.2)$ & \citet{rowe_validation_2014} \\
Kepler-221 d & Mass-Radius$^*$ & $U(0.0696, 0.1044)^*$ & 0$^*$ & $U(2.48, 2.98)$ & \citet{rowe_validation_2014} \\
Kepler-221 e & Mass-Radius$^*$ & $U(0.104, 0.156)^*$ & 0$^*$ & $U(2.38, 2.88)$ & \citet{rowe_validation_2014} \\
Kepler-224 b & Mass-Radius$^*$ & $U(0.0304, 0.0456)^*$ & 0$^*$ & $U(1.3, 1.48)$ & \citet{rowe_validation_2014} \\
Kepler-224 c & Mass-Radius$^*$ & $U(0.0464, 0.0696)^*$ & 0$^*$ & $U(2.86, 3.38)$ & \citet{rowe_validation_2014} \\
Kepler-224 d & Mass-Radius$^*$ & $U(0.0712, 0.1068)^*$ & 0$^*$ & $U(2.16, 2.44)$ & \citet{rowe_validation_2014} \\
Kepler-224 e & Mass-Radius$^*$ & $U(0.0992, 0.1488)^*$ & 0$^*$ & $U(1.82, 2.12)$ & \citet{rowe_validation_2014} \\
Kepler-235 b & Mass-Radius$^*$ & $U(0.0296, 0.0444)^*$ & 0$^*$ & $U(2.13, 2.33)$ & \citet{rowe_validation_2014} \\
Kepler-235 c & Mass-Radius$^*$ & $U(0.052, 0.078)^*$ & 0$^*$ & $U(1.2, 1.36)$ & \citet{rowe_validation_2014} \\
Kepler-235 d & Mass-Radius$^*$ & $U(0.0976, 0.1464)^*$ & 0$^*$ & $U(1.95, 2.15)$ & \citet{rowe_validation_2014} \\
Kepler-235 e & Mass-Radius$^*$ & $U(0.1704, 0.2556)^*$ & 0$^*$ & $U(1.93, 2.51)$ & \citet{rowe_validation_2014} \\
Kepler-24 b & Mass-Radius$^*$ & $U(0.0408, 0.0612)^*$ & 0$^*$ & $U(1.28, 2.06)$ & \citet{ford_transit_2012} \\
Kepler-24 c & Mass-Radius ($M < 508.5$)$^*$ & $U(0.064, 0.096)^*$ & 0$^*$ & $U(1.92, 2.88)$^*$$ & \citet{ford_transit_2012} \\
Kepler-24 d & Mass-Radius ($M < 508.5$)$^*$ & $U(0.0848, 0.1272)^*$ & 0$^*$ & $U(2.24, 3.36)$^*$$ & \citet{rowe_validation_2014} \\
Kepler-24 e & Mass-Radius$^*$ & $U(0.1104, 0.1656)^*$ & 0$^*$ & $U(2.14, 3.42)$ & \citet{rowe_validation_2014} \\
Kepler-251 b & Mass-Radius$^*$ & $U(0.0424, 0.0636)^*$ & 0$^*$ & $U(1.09, 1.57)$ & \citet{rowe_validation_2014} \\
Kepler-251 c & Mass-Radius$^*$ & $U(0.0976, 0.1464)^*$ & 0$^*$ & $U(2.28, 3.26)$ & \citet{rowe_validation_2014} \\
Kepler-251 d & Mass-Radius$^*$ & $U(0.1456, 0.2184)^*$ & 0$^*$ & $U(2.28, 3.26)$ & \citet{rowe_validation_2014} \\
Kepler-251 e & Mass-Radius$^*$ & $U(0.3232, 0.4848)^*$ & 0$^*$ & $U(2.28, 3.26)$ & \citet{rowe_validation_2014} \\
Kepler-256 b & Mass-Radius$^*$ & $U(0.0216, 0.0324)^*$ & 0$^*$ & $U(1.2, 1.98)$ & \citet{rowe_validation_2014} \\
Kepler-256 c & Mass-Radius$^*$ & $U(0.036, 0.054)^*$ & 0$^*$ & $U(1.62, 2.68)$ & \citet{rowe_validation_2014} \\
Kepler-256 d & Mass-Radius$^*$ & $U(0.0512, 0.0768)^*$ & 0$^*$ & $U(1.85, 3.11)$ & \citet{rowe_validation_2014} \\
Kepler-256 e & Mass-Radius$^*$ & $U(0.0768, 0.1152)^*$ & 0$^*$ & $U(1.77, 2.93)$ & \citet{rowe_validation_2014} \\
Kepler-265 b & Mass-Radius$^*$ & $U(0.0552, 0.0828)^*$ & 0$^*$ & $U(1.41, 2.31)$ & \citet{rowe_validation_2014} \\
Kepler-265 c & Mass-Radius$^*$ & $U(0.1016, 0.1524)^*$ & 0$^*$ & $U(2.08, 3.18)$ & \citet{rowe_validation_2014} \\
Kepler-265 d & Mass-Radius$^*$ & $U(0.1888, 0.2832)^*$ & 0$^*$ & $U(1.95, 3.03)$ & \citet{rowe_validation_2014} \\
Kepler-265 e & Mass-Radius$^*$ & $U(0.2552, 0.3828)^*$ & 0$^*$ & $U(2.04, 3.14)$ & \citet{rowe_validation_2014} \\
Kepler-286 b & Mass-Radius$^*$ & $U(0.0216, 0.0324)^*$ & 0$^*$ & $U(0.99, 1.49)$ & \citet{rowe_validation_2014} \\
Kepler-286 c & Mass-Radius$^*$ & $U(0.0336, 0.0504)^*$ & 0$^*$ & $U(1.1, 1.64)$ & \citet{rowe_validation_2014} \\
Kepler-286 d & Mass-Radius$^*$ & $U(0.0488, 0.0732)^*$ & 0$^*$ & $U(1.06, 1.6)$ & \citet{rowe_validation_2014} \\
Kepler-286 e & Mass-Radius$^*$ & $U(0.1408, 0.2112)^*$ & 0$^*$ & $U(1.34, 2.2)$ & \citet{rowe_validation_2014} \\
Kepler-292 b & Mass-Radius$^*$ & $U(0.028, 0.042)^*$ & 0$^*$ & $U(1.18, 1.46)$ & \citet{rowe_validation_2014} \\
Kepler-292 c & Mass-Radius$^*$ & $U(0.036, 0.054)^*$ & 0$^*$ & $U(1.32, 1.62)$ & \citet{rowe_validation_2014} \\
Kepler-292 d & Mass-Radius$^*$ & $U(0.0544, 0.0816)^*$ & 0$^*$ & $U(2.02, 2.44)$ & \citet{rowe_validation_2014} \\
Kepler-292 e & Mass-Radius$^*$ & $U(0.0776, 0.1164)^*$ & 0$^*$ & $U(2.32, 3.02)$ & \citet{rowe_validation_2014} \\
Kepler-292 f & Mass-Radius$^*$ & $U(0.1128, 0.1692)^*$ & 0$^*$ & $U(2.13, 2.57)$ & \citet{rowe_validation_2014} \\
Kepler-296 b & Mass-Radius$^*$ & $U(0.0435, 0.0609)$ & 0$^*$ & $U(1.68, 2.33)$ & \citet{barclay_five_2015} \\
Kepler-296 c & Mass-Radius$^*$ & $U(0.0660, 0.0920)$ & 0$^*$ & $U(1.34, 1.9)$ & \citet{barclay_five_2015} \\
Kepler-296 d & Mass-Radius$^*$ & $U(0.0980, 0.1380)$ & 0$^*$ & $U(1.77, 2.42)$ & \citet{barclay_five_2015} \\
Kepler-296 e & Mass-Radius$^*$ & $U(0.1410, 0.1980)$ & 0$^*$ & $U(1.28, 1.8)$ & \citet{barclay_five_2015} \\
Kepler-296 f & Mass-Radius$^*$ & $U(0.2130, 0.2980)$ & 0$^*$ & $U(1.5, 2.11)$ & \citet{barclay_five_2015} \\
Kepler-299 b & Mass-Radius$^*$ & $U(0.032, 0.048)^*$ & 0$^*$ & $U(1.05, 1.59)$ & \citet{rowe_validation_2014} \\
Kepler-299 c & Mass-Radius$^*$ & $U(0.056, 0.084)^*$ & 0$^*$ & $U(2.02, 3.28)$ & \citet{rowe_validation_2014} \\
Kepler-299 d & Mass-Radius$^*$ & $U(0.0944, 0.1416)^*$ & 0$^*$ & $U(1.48, 2.24)$ & \citet{rowe_validation_2014} \\
Kepler-299 e & Mass-Radius$^*$ & $U(0.176, 0.264)^*$ & 0$^*$ & $U(1.48, 2.26)$ & \citet{rowe_validation_2014} \\
Kepler-306 b & Mass-Radius$^*$ & $U(0.04, 0.06)^*$ & 0$^*$ & $U(1.42, 1.62)$ & \citet{rowe_validation_2014} \\
Kepler-306 c & Mass-Radius$^*$ & $U(0.0536, 0.0804)^*$ & 0$^*$ & $U(2.16, 2.54)$ & \citet{rowe_validation_2014} \\
Kepler-306 d & Mass-Radius$^*$ & $U(0.096, 0.144)^*$ & 0$^*$ & $U(2.23, 2.71)$ & \citet{rowe_validation_2014} \\
Kepler-306 e & Mass-Radius$^*$ & $U(0.1816, 0.2724)^*$ & 0$^*$ & $U(2.12, 2.42)$ & \citet{rowe_validation_2014} \\
Kepler-32 b & Mass-Radius$^*$ & $U(0.0104, 0.0156)^*$ & 0$^*$ & $U(0.75, 0.89)$ & \citet{fabrycky_transit_2012} \\
Kepler-32 c & Mass-Radius$^*$ & $U(0.0264, 0.0396)^*$ & 0$^*$ & $U(1.4, 1.6)$ & \citet{fabrycky_transit_2012} \\
Kepler-32 d & Mass-Radius ($M < 1303$)$^*$ & $U(0.04, 0.06)^*$ & 0$^*$ & $U(2, 2.4)$ & \citet{fabrycky_transit_2012} \\
Kepler-32 e & Mass-Radius ($M < 158.9$)$^*$ & $U(0.072, 0.108)^*$ & 0$^*$ & $U(1.8, 2.2)$ & \citet{fabrycky_transit_2012} \\
Kepler-32 f & Mass-Radius$^*$ & $U(0.104, 0.156)^*$ & 0$^*$ & $U(2.5, 2.9)$ & \citet{fabrycky_transit_2012} \\
Kepler-33 b & Mass-Radius$^*$ & $U(0.0663, 0.0691)$ & 0$^*$ & $U(1.56, 1.92)$ & \citet{lissauer_almost_2012} \\
Kepler-33 c & Mass-Radius$^*$ & $U(0.1164, 0.1214)$ & 0$^*$ & $U(2.9, 3.5)$ & \citet{lissauer_almost_2012} \\
Kepler-33 d & Mass-Radius$^*$ & $U(0.1627, 0.1697)$ & 0$^*$ & $U(4.86, 5.84)$ & \citet{lissauer_almost_2012} \\
Kepler-33 e & Mass-Radius$^*$ & $U(0.2093, 0.2183)$ & 0$^*$ & $U(3.64, 4.4)$ & \citet{lissauer_almost_2012} \\
Kepler-33 f & Mass-Radius$^*$ & $U(0.2481, 0.2589)$ & 0$^*$ & $U(4.05, 4.87)$ & \citet{lissauer_almost_2012} \\
Kepler-341 b & Mass-Radius$^*$ & $U(0.048, 0.072)^*$ & 0$^*$ & $U(0.56, 1.8)$ & \citet{rowe_validation_2014} \\
Kepler-341 c & Mass-Radius$^*$ & $U(0.064, 0.096)^*$ & 0$^*$ & $U(0.84, 2.56)$ & \citet{rowe_validation_2014} \\
Kepler-341 d & Mass-Radius$^*$ & $U(0.1456, 0.2184)^*$ & 0$^*$ & $U(0.91, 2.79)$ & \citet{rowe_validation_2014} \\
Kepler-341 e & Mass-Radius$^*$ & $U(0.1936, 0.2904)^*$ & 0$^*$ & $U(0.96, 3.02)$ & \citet{rowe_validation_2014} \\
Kepler-402 b & Mass-Radius$^*$ & $U(0.0408, 0.0612)^*$ & 0$^*$ & $U(0.98, 1.46)$ & \citet{rowe_validation_2014} \\
Kepler-402 c & Mass-Radius$^*$ & $U(0.0544, 0.0816)^*$ & 0$^*$ & $U(1.21, 1.91)$ & \citet{rowe_validation_2014} \\
Kepler-402 d & Mass-Radius$^*$ & $U(0.0696, 0.1044)^*$ & 0$^*$ & $U(1.11, 1.65)$ & \citet{rowe_validation_2014} \\
Kepler-402 e & Mass-Radius$^*$ & $U(0.0816, 0.1224)^*$ & 0$^*$ & $U(1.17, 1.75)$ & \citet{rowe_validation_2014} \\
Kepler-444 b & Mass-Radius$^*$ & $U(0.0410, 0.0426)$ & $U(0.06, 0.37)$ & $U(0.389, 0.419)$ & \citet{campante_ancient_2015} \\
Kepler-444 c & Mass-Radius$^*$ & $U(0.0479, 0.0497)$ & $U(0.16, 0.43)$ & $U(0.48, 0.518)$ & \citet{campante_ancient_2015} \\
Kepler-444 d & Mass-Radius$^*$ & $U(0.0589, 0.0611)$ & $U(0.06, 0.34)$ & $U(0.511, 0.552)$ & \citet{campante_ancient_2015} \\
Kepler-444 e & Mass-Radius$^*$ & $U(0.0683, 0.0709)$ & $U(0.03, 0.3)$ & $U(0.531, 0.563)$ & \citet{campante_ancient_2015} \\
Kepler-444 f & Mass-Radius$^*$ & $U(0.0796, 0.0826)$ & $U(0.1, 0.49)$ & $U(0.701, 0.782)$ & \citet{campante_ancient_2015} \\
Kepler-62 b & Mass-Radius ($M < 9$)$^*$ & $U(0.0548, 0.0558)$ & 0$^*$ & $U(1.27, 1.35)$ & \citet{borucki_kepler-62_2013} \\
Kepler-62 c & Mass-Radius ($M < 4$)$^*$ & $U(0.0920, 0.0938)$ & 0$^*$ & $U(0.51, 0.57)$ & \citet{borucki_kepler-62_2013} \\
Kepler-62 d & Mass-Radius ($M < 14$)$^*$ & $U(0.1190, 0.1210)$ & 0$^*$ & $U(1.88, 2.02)$ & \citet{borucki_kepler-62_2013} \\
Kepler-62 e & Mass-Radius ($M < 36$)$^*$ & $U(0.4230, 0.4310)$ & 0$^*$ & $U(1.56, 1.66)$ & \citet{borucki_kepler-62_2013} \\
Kepler-62 f & Mass-Radius ($M < 35$)$^*$ & $U(0.7110, 0.7250)$ & 0$^*$ & $U(1.34, 1.48)$ & \citet{borucki_kepler-62_2013} \\
Kepler-79 b & $U(4.9, 18.3)$ & $U(0.1150, 0.1190)$ & $U(0.009, 0.027)$ & N/A & \citet{jontof-hutter_kepler-79s_2014} \\
Kepler-79 c & $U(3.6, 7.8)$ & $U(0.1840, 0.1890)$ & $U(0.009, 0.057)$ & N/A & \citet{jontof-hutter_kepler-79s_2014} \\
Kepler-79 d & $U(4.4, 8.1)$ & $U(0.2830, 0.2910)$ & $U(0.002, 0.084)$ & N/A & \citet{jontof-hutter_kepler-79s_2014} \\
Kepler-79 e & $U(3, 5.3)$ & $U(0.3810, 0.3910)$ & $U(0.007, 0.056)$ & N/A & \citet{jontof-hutter_kepler-79s_2014} \\
Kepler-82 b & Mass-Radius$^*$ & $U(0.0272, 0.0408)^*$ & 0$^*$ & $U(1.5, 2.04)$ & \citet{freudenthal_kepler_2019} \\
Kepler-82 c & Mass-Radius$^*$ & $U(0.0504, 0.0756)^*$ & 0$^*$ & $U(2.1, 2.84)$ & \citet{freudenthal_kepler_2019} \\
Kepler-82 d & $U(11.28, 13.11)$ & $U(0.1663, 0.1703)$ & $U(0.00313, 0.0052)$ & N/A & \citet{rowe_validation_2014} \\
Kepler-82 e & $U(12.7, 15.2)$ & $U(0.2594, 0.2658)$ & $U(0.0052, 0.0086)$ & N/A & \citet{rowe_validation_2014} \\
TOI-1246 b & $U(7, 9.2)$ & $U(0.0470, 0.0510)$ & 0$^*$ & N/A & \citet{turtelboom_tess-keck_2022} \\
TOI-1246 c & $U(7.6, 10)$ & $U(0.0590, 0.0630)$ & 0$^*$ & N/A & \citet{turtelboom_tess-keck_2022} \\
TOI-1246 d & $U(3.6, 7)$ & $U(0.1270, 0.1350)$ & 0$^*$ & N/A & \citet{turtelboom_tess-keck_2022} \\
TOI-1246 e & $U(12.5, 17.1)$ & $U(0.2040, 0.2180)$ & 0$^*$ & N/A & \citet{turtelboom_tess-keck_2022} \\
TOI-178 b & $U(1.06, 1.89)$ & $U(0.0253, 0.0268)$ & 0$^*$ & N/A & \citet{leleu_six_2021} \\
TOI-178 c & $U(4.09, 5.32)$ & $U(0.0359, 0.0381)$ & 0$^*$ & N/A & \citet{leleu_six_2021} \\
TOI-178 d & $U(1.98, 3.81)$ & $U(0.0574, 0.0610)$ & 0$^*$ & N/A & \citet{leleu_six_2021} \\
TOI-178 e & $U(2.92, 5.11)$ & $U(0.0759, 0.0806)$ & 0$^*$ & N/A & \citet{leleu_six_2021} \\
TOI-178 f & $U(6.2, 9.39)$ & $U(0.1008, 0.1070)$ & 0$^*$ & N/A & \citet{leleu_six_2021} \\
TOI-178 g & $U(2.32, 5.25)$ & $U(0.1236, 0.1313)$ & 0$^*$ & N/A & \citet{leleu_six_2021} \\
TOI-561 b & $U(1.77, 2.23)$ & $U(0.0105, 0.0107)$ & 0$^*$ & N/A & \citet{lacedelli_investigating_2022} \\
TOI-561 c & $U(4.71, 6.08)$ & $U(0.0875, 0.0893)$ & $U(0.009, 0.065)$ & N/A & \citet{lacedelli_investigating_2022} \\
TOI-561 d & $U(12.3, 14.2)$ & $U(0.1560, 0.1600)$ & $U(0.074, 0.176)$ & N/A & \citet{lacedelli_investigating_2022} \\
TOI-561 e & $U(11.2, 14)$ & $U(0.3250, 0.3310)$ & $U(0.029, 0.137)$ & N/A & \citet{lacedelli_investigating_2022} \\
TOI-700 b & Mass-Radius$^*$ & $U(0.0666, 0.0688)$ & $U(0.021, 0.168)$ & $U(0.865, 0.967)$ & \citet{gilbert_second_2023} \\
TOI-700 c & Mass-Radius$^*$ & $U(0.0914, 0.0944)$ & $U(0.019, 0.138)$ & $U(2.47, 2.74)$ & \citet{gilbert_second_2023} \\
TOI-700 d & Mass-Radius$^*$ & $U(0.1318, 0.1362)$ & $U(0.017, 0.116)$ & $U(0.878, 1.042)$ & \citet{gilbert_second_2023} \\
TOI-700 e & Mass-Radius$^*$ & $U(0.1606, 0.1660)$ & $U(0.012, 0.087)$ & $U(1.019, 1.132)$ & \citet{gilbert_second_2023} \\
TRAPPIST-1 b & $U(1.305, 1.443)$ & $U(0.0114, 0.0116)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
TRAPPIST-1 c & $U(1.252, 1.364)$ & $U(0.0157, 0.0159)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
TRAPPIST-1 d & $U(0.376, 0.4)$ & $U(0.0221, 0.0225)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
TRAPPIST-1 e & $U(0.67, 0.714)$ & $U(0.0268, 0.0318)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
TRAPPIST-1 f & $U(1.008, 1.07)$ & $U(0.0382, 0.0388)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
TRAPPIST-1 g & $U(1.283, 1.359)$ & $U(0.0464, 0.0472)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
TRAPPIST-1 h & $U(0.306, 0.346)$ & $U(0.0614, 0.0624)$ & 0$^*$ & N/A & \citet{agol_refining_2021} \\
V1298 Tau b & Mass-Radius$^*$ & $U(0.0812, 0.0838)$ & 0$^*$ & $U(5.27, 5.95)$ & \citet{david_four_2019} \\
V1298 Tau c & Mass-Radius$^*$ & $U(0.1066, 0.1100)$ & 0$^*$ & $U(6.01, 6.86)$ & \citet{david_four_2019} \\
V1298 Tau d & Mass-Radius$^*$ & $U(0.1662, 0.1714)$ & 0$^*$ & $U(9.74, 10.85)$ & \citet{david_four_2019} \\
V1298 Tau e & Mass-Radius$^*$ & $U(0.2420, 0.4900)$ & 0$^*$ & $U(8.02, 9.58)$ & \citet{david_four_2019} \\
